<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Running Food</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Delicious Food" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/simpleCart.min.js"> </script>		
</head>
<body>
<!-- header -->
<div class="head-top">
		</div>
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/RF.png" class="img-responsive" alt=""></a>
			</div>
			<div class="header-left">
				<div class="head-nav">
					<span class="menu"> </span>
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href=" resturants.html">Resturants</a></li>
							<li><a href=" carrier.html">Carrier</a></li>
							<li><a href=" contact.html">Contact</a></li>
								<div class="clearfix"> </div>		
						</ul>
								<!-- script-for-nav -->
							<script>
								$( "span.menu" ).click(function() {
								  $( ".head-nav ul" ).slideToggle(300, function() {
									// Animation complete.
								  });
								});
							</script>
						<!-- script-for-nav --> 
					</div>
					<div class="header-right1">
						<div class="cart box_1">
							<a href="checkout.html">
								<h3> <span class="simpleCart_total"> $0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">empty card</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
			</div>
	</div>
<!-- header -->
<!-- banner -->
	<div class="banner">
		<div class="container">
		<div class="b_room">
				<div class="booking_room"><br />
					<div class="reservation">
						<div class="book-top">
							<div class="b-search">
								<div class="boo-lef">
								<i class="sear"></i>
								<p>Carrier</p>
								</div>
							</div>
							<div class="pick">
								<div class="boo-lef">
								<i class="sele"></i>
								<p>Pick</p>
								</div>
							</div>
							<div class="delv">
								<div class="boo-lef">
								<i class="ca-r"></i>
								<p>Delivered</p>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<ul>
							<li class="span1_of_1">
								 <!----------start section_room----------->
								 <form>
									<input type="text" class="textbox" value="Resturant Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Resturant Name';}">
								</form>
							 </li>
							 <li class="span1_of_3">
									<div class="date_btn">
										<form action="resturants.html">
											<input type="submit" value="Find resturants">
										</form>
									</div>
							 </li>
							<li class="span1_of_1">
								<!----------start section_room----------->
								<form>
									<input type="text" class="textbox" value="Food Type" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Food Type';}">
								</form>
							</li>
							<li class="span1_of_3">
								<div class="date_btn">
									<form action="resturants.html">
										<input type="submit" value="Find Food">
									</form>
								</div>
							</li>
								<div class="clearfix"></div>
						</ul>
					</div>
				</div>	
			</div>
	</div>
	</div>
<!-- banner -->
<!-- feature -->
<div class="feature">
		<div class="container">
			<div class="fle-xsel">
				<ul id="flexiselDemo3">
					<li>
									<img src="images/11.jpg" class="img-responsive" alt="">
					</li>
					<li>
									<img src="images/22.jpg" class="img-responsive" alt="">
					</li>			
					<li>
									<img src="images/33.jpg" class="img-responsive" alt="">
					</li>		
					<li>
									<img src="images/44.jpg" class="img-responsive" alt="">
					</li>
					<li>
									<img src="images/55.jpg" class="img-responsive" alt="">
					</li>
					<li>
									<img src="images/66.jpg" class="img-responsive" alt="">
					</li>
					<li>
									<img src="images/77.jpg" class="img-responsive" alt="">
					</li>
					<li>
									<img src="images/88.jpg" class="img-responsive" alt="">
					</li>
				</ul>
							 <script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo3").flexisel({
										visibleItems: 8,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 2000,
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
								});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- feature -->
<!-- footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-left">
				<p>Copyrights © 2017 Running Food All rights reserved </p>
			</div>
			<div class="footer-right">
				<ul>
					<li><a href="#"><i class="fbk"></i></a></li>
					<li><a href="#"><i class="googpl"></i></a></li>
					<li><a href="#"><i class="link"></i></a></li>
					<li><a href="#"><i class="rss"></i></a></li>
					<li><a href="#"><i class="twt"></i></a></li>
				</ul>
			</div>	
				<div class="clearfix"></div>
		</div>
	</div>
<!-- footer-->	
</body>
</html>
